VITE_SUPABASE_URL="https://npjnvnrnvxqhldpcclot.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wam52bnJudnhxaGxkcGNjbG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODQwODQsImV4cCI6MjA3OTA2MDA4NH0.Q-1zQt3Be15l-o8PSCOAGkHB79P7lCgJMyWbmbx1VFc"
VITE_APPTS_TABLE="FullAppointmentsView"
VITE_SERVICES_TABLE="FullAppointmentsView"
VITE_EMPLOYEES_TABLE="EmployeesView"
